<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<!-- Include meta tag to ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>General City Information</title>
	
	<!-- Include jQuery Mobile stylesheets -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	
	<!-- Include own stylesheets -->
	<link href="styles/mijnstijl.css" rel="stylesheet" type="text/css"/>

	<!-- Include the jQuery library -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- Include the jQuery Mobile library -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Include the phonegap library -->
	<script src="phonegap.js"></script>
	
</head>
	
<body>

	<!-- Start of second page: #page-4 -->
	<div data-role="page" id="page-4" data-theme="a">

	<div data-role="header">
		<h1>Bezienswaardigheden</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<p>stadhuis</p>	
		<p>kerk</p>	
	</div><!-- /content -->
	
	<div data-role="footer">
		<a href="index.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left" data-direction="reverse" data-role="button" data-theme="b" data-transition="slide">Terug</a>	
	</div><!-- /footer -->
	
	</div><!-- /page four -->
	
</body>

</html>